# social_media_mini

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fireblade/minisocialmedia/: FeedPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireblade/minisocialmedia/: HomeActivity.kt  HomeFragment.kt  MiniSocialMediaApplication.kt  PostAdapter.kt  PostItem.kt  PostViewHolder.kt
app/src/main/java/com/fireblade/minisocialmedia/comments/: CommentAdapter.kt  CommentItem.kt  CommentPresenter.kt  CommentViewFragment.kt  CommentViewFragmentModule.kt  CommentViewFragmentProvider.kt  CommentViewHolder.kt  CommentViewMVP.kt  ICommentEvents.kt
app/src/main/java/com/fireblade/minisocialmedia/core/: Colorizer.kt
app/src/main/java/com/fireblade/minisocialmedia/details/: CommentAdapter.kt  CommentItem.kt  CommentViewHolder.kt  DetailedPostActivity.kt  DetailedPostActivityModule.kt  DetailedPostActivityProvider.kt  DetailedPostMVP.kt  DetailedPostPresenter.kt  DetailsActivity.kt  DetailsActivityModule.kt  DetailsActivityProvider.kt  DetailsActivitySubcomponent.kt
app/src/main/java/com/fireblade/minisocialmedia/di/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/fireblade/minisocialmedia/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivityProvider.kt  HomeMVP.kt  HomePresenter.kt
app/src/main/java/com/fireblade/minisocialmedia/listview/: ListViewFragment.kt  ListViewFragmentModule.kt  ListViewFragmentProvider.kt  ListViewMVP.kt  ListViewPresenter.kt  PostAdapter.kt  PostItem.kt  PostViewHolder.kt
app/src/main/java/com/fireblade/minisocialmedia/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/fireblade/minisocialmedia/network/: HttpClientBuilder.kt  IPlaceholderApiService.kt  IRequestService.kt  NetworkModule.kt  PlaceholderApiSdk.kt  RequestClient.kt  RequestInterface.kt
app/src/main/java/com/fireblade/minisocialmedia/persistence/: PersistenceModule.kt  SocialMediaDatabase.kt  SocialMediaRepository.kt
app/src/main/java/com/fireblade/minisocialmedia/persistence/comment/: Comment.kt  CommentConverter.kt  CommentDAO.kt  CommentModule.kt  DatabaseComment.kt  NetworkComment.kt
app/src/main/java/com/fireblade/minisocialmedia/persistence/network/: HttpClientBuilder.kt  IPlaceholderApiService.kt  NetworkModule.kt  PlaceholderApiSdk.kt
app/src/main/java/com/fireblade/minisocialmedia/persistence/post/: DatabasePost.kt  NetworkPost.kt  Post.kt  PostConverter.kt  PostDAO.kt  PostModule.kt
app/src/main/java/com/fireblade/minisocialmedia/persistence/user/: Address.kt  AvatarColor.kt  Company.kt  DatabaseUser.kt  Geo.kt  NetworkUser.kt  User.kt  UserConverter.kt  UserDAO.kt  UserModule.kt
app/src/main/res/drawable/: divider_item_decoration.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  fragment_comment_view.xml  fragment_home.xml  post_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fireblade/minisocialmedia/: ListViewPresenterTest.kt
core/: build.gradle
core/src/androidTest/java/com/fireblade/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fireblade/core/comment/: CommentAdapter.kt  CommentItem.kt  CommentViewHolder.kt
core/src/main/java/com/fireblade/core/model/: State.kt
core/src/main/java/com/fireblade/core/post/: PostItem.kt
core/src/main/java/com/fireblade/core/schedulers/: ApplicationSchedulers.kt  ApplicationSchedulersModule.kt
core/src/main/res/drawable/: ic_chat_bubble_outline.xml
core/src/main/res/layout/: comment_list_item.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/fireblade/core/: CommentItemUnitTest.kt  ExampleUnitTest.java  PostItemUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/fireblade/detail/: ExampleInstrumentedTest.java
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/fireblade/detail/: CommentViewItem.kt  DetailedPostActivity.kt  DetailedPostActivityModule.kt  DetailedPostActivityProvider.kt  DetailedPostMVP.kt  DetailedPostPresenter.kt
detail/src/main/java/com/fireblade/detail/business/: DetailedPostScreenState.kt  DetailedPostViewModel.kt
detail/src/main/java/com/fireblade/detail/di/: DetailedPostActivityProvider.kt
detail/src/main/java/com/fireblade/detail/ui/: CommentViewItem.kt  DetailedPostActivity.kt
detail/src/main/res/layout/: activity_details.xml
detail/src/test/java/com/fireblade/detail/: DetailedPostViewModelTest.kt  ExampleUnitTest.java
feed/: build.gradle
feed/src/androidTest/java/com/fireblade/feed/: ExampleInstrumentedTest.java
feed/src/main/: AndroidManifest.xml
feed/src/main/java/com/fireblade/feed/: FeedFragment.kt  FeedFragmentModule.kt  FeedFragmentProvider.kt  FeedMVP.kt  FeedPresenter.kt
feed/src/main/java/com/fireblade/feed/business/: FeedScreenState.kt  FeedSideEffect.kt  FeedViewModel.kt
feed/src/main/java/com/fireblade/feed/di/: FeedFragmentProvider.kt
feed/src/main/java/com/fireblade/feed/post/: PostAdapter.kt  PostViewHolder.kt  PostViewItem.kt
feed/src/main/java/com/fireblade/feed/ui/: FeedFragment.kt  PostViewItem.kt
feed/src/main/res/layout/: fragment_feed.xml  post_list_item.xml
feed/src/test/java/com/fireblade/feed/: ExampleUnitTest.java  FeedPresenterUnitTest.kt  FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/com/fireblade/persistence/: ExampleInstrumentedTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/fireblade/persistence/: ISocialMediaRepository.kt  PersistenceModule.kt  SocialMediaDatabase.kt  SocialMediaRepository.kt
persistence/src/main/java/com/fireblade/persistence/comment/: Comment.kt  CommentConverter.kt  CommentDAO.kt  CommentModule.kt  DatabaseComment.kt  NetworkComment.kt
persistence/src/main/java/com/fireblade/persistence/network/: HttpClientBuilder.kt  IPlaceholderApiService.kt  (+2 more)
persistence/src/test/java/com/fireblade/persistence/: ExampleUnitTest.java
(+16 files in other folders)
