// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_lifecycle_version = "2.2.0"
        androidx_test_ext_version = '1.1.2'
        androidx_test_runner_version = '1.3.0'
        androidx_core_version = '1.5.0-alpha02'
        appcompat_version = '1.2.0'
        constraint_version = '2.0.1'
        dagger_version = '2.28.3'
        design_version = '1.2.0'
        espresso_version = '3.3.0'
        groupie_version = '2.8.1'
        junit_version = '4.13'
        kotlin_version = '1.4.0'
        mockito_version = '2.28.2'
        mockito_kotlin_version = '2.2.0'
        mockk_version = '1.9'
        okhttp_version = '2.12.1'
        okhttp_interceptor_version = '4.7.2'
        orbit2_version = '1.0.0'
        picasso_version = '2.71828'
        retrofit_version = '2.9.0'
        room_version = '2.2.5'
        rxandroid_version = '2.1.1'
        rxbinding_version = '2.0.0'
        rxjava_version = '2.2.19'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
