// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        dagger_version = '2.17'
        rxjava_version = '2.1.8'
        rxandroid_version = '2.0.1'
        rxbinding_version = '2.0.0'
        appcompat_version = '1.0.2'
        constraint_version = '1.1.3'
        design_version = '1.0.0'
        mockito_version = '2.25.0'
        universal_compile_version = 28
        universal_target_version = 28
        universal_min_version = 21
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
