// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidx_test_ext_version = '1.1.0'
        androidx_test_runner_version = '1.2.0'
        androidx_core_version = '1.2.0-alpha02'
        appcompat_version = '1.0.2'
        constraint_version = '1.1.3'
        dagger_version = '2.17'
        design_version = '1.0.0'
        espresso_version = '3.2.0'
        junit_version = '4.12'
        kotlin_version = '1.3.41'
        mockito_version = '2.25.0'
        mockk_version = '1.9'
        okhttp_version = '2.12.1'
        okhttp_interceptor_version = '3.4.1'
        picasso_version = '2.71828'
        retrofit_version = '2.5.0'
        room_version = '2.1.0'
        rxandroid_version = '2.0.1'
        rxbinding_version = '2.0.0'
        rxjava_version = '2.1.8'
        universal_compile_version = 28
        universal_target_version = 28
        universal_min_version = 21
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com/'
        }
        jcenter()
        
    }
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
