apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':persistence')
    implementation project(':core')
    implementation project(':detail')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${project.androidx_test_ext_version}"
    androidTestImplementation "androidx.test:runner:${project.androidx_test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso_version}"

    // dagger2
    api "com.google.dagger:dagger:${project.dagger_version}"
    api "com.google.dagger:dagger-android:${project.dagger_version}"
    api "com.google.dagger:dagger-android-support:${project.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${project.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${project.dagger_version}"

    //rxjava2
    api "io.reactivex.rxjava2:rxjava:${project.rxjava_version}"
    api "io.reactivex.rxjava2:rxandroid:${project.rxandroid_version}"

    //rxbinding
    api "com.jakewharton.rxbinding2:rxbinding:${project.rxbinding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:${project.rxbinding_version}"

    // support
    implementation "androidx.core:core-ktx:${project.androidx_core_version}"
    api "androidx.appcompat:appcompat:${project.appcompat_version}"
    api "androidx.constraintlayout:constraintlayout:${project.constraint_version}"
    api "com.google.android.material:material:${project.design_version}"

    // picasso
    implementation "com.squareup.picasso:picasso:${project.picasso_version}"
}
