apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "androidx.test:runner:${project.androidx_test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso_version}"

    // dagger2
    api "com.google.dagger:dagger:${project.dagger_version}"
    api "com.google.dagger:dagger-android:${project.dagger_version}"
    api "com.google.dagger:dagger-android-support:${project.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${project.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${project.dagger_version}"

    //rxjava2
    api "io.reactivex.rxjava2:rxjava:${project.rxjava_version}"
    api "io.reactivex.rxjava2:rxandroid:${project.rxandroid_version}"

    //rxbinding
    api "com.jakewharton.rxbinding2:rxbinding:${project.rxbinding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:${project.rxbinding_version}"
}
