apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "androidx.test:runner:${project.androidx_test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso_version}"

    // support
    api "com.google.android.material:material:${project.design_version}"
}
