apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fireblade.minisocialmedia"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':persistence')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Room components
    implementation "androidx.room:room-runtime:$project.room_version"
    implementation "androidx.room:room-ktx:$project.room_version"
    kapt "androidx.room:room-compiler:$project.room_version"
    implementation "androidx.room:room-rxjava2:$project.room_version"
    androidTestImplementation "androidx.room:room-testing:$project.room_version"

    // dagger2
    api "com.google.dagger:dagger:${dagger_version}"
    api "com.google.dagger:dagger-android:${dagger_version}"
    api "com.google.dagger:dagger-android-support:${dagger_version}"

    //rxjava2
    api "io.reactivex.rxjava2:rxjava:${project.rxjava_version}"
    api "io.reactivex.rxjava2:rxandroid:${project.rxandroid_version}"

    //rxbinding
    api "com.jakewharton.rxbinding2:rxbinding:${project.rxbinding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:${project.rxbinding_version}"

    // support
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    api "androidx.appcompat:appcompat:${project.appcompat_version}"
    api "androidx.constraintlayout:constraintlayout:${project.constraint_version}"
    api "com.google.android.material:material:${project.design_version}"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.squareup.okhttp3:okhttp:3.12.1'

    kapt "com.google.dagger:dagger-compiler:${dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${dagger_version}"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
