apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.fireblade.minisocialmedia"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':persistence')
    implementation project(':core')
    implementation project(':detail')
    implementation project(':feed')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${project.kotlin_version}"
    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "androidx.test:runner:${project.androidx_test_runner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.espresso_version}"

    // Room components
    implementation "androidx.room:room-runtime:${project.room_version}"
    implementation "androidx.room:room-ktx:${project.room_version}"
    kapt "androidx.room:room-compiler:${project.room_version}"
    implementation "androidx.room:room-rxjava2:${project.room_version}"
    androidTestImplementation "androidx.room:room-testing:${project.room_version}"

    // dagger2
    api "com.google.dagger:dagger:${project.dagger_version}"
    api "com.google.dagger:dagger-android:${project.dagger_version}"
    api "com.google.dagger:dagger-android-support:${project.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${project.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${project.dagger_version}"

    //rxjava2
    api "io.reactivex.rxjava2:rxjava:${project.rxjava_version}"
    api "io.reactivex.rxjava2:rxandroid:${project.rxandroid_version}"

    //rxbinding
    api "com.jakewharton.rxbinding2:rxbinding:${project.rxbinding_version}"
    api "com.jakewharton.rxbinding2:rxbinding-kotlin:${project.rxbinding_version}"

    // support
    implementation "androidx.core:core-ktx:${project.androidx_core_version}"
    api "androidx.appcompat:appcompat:${project.appcompat_version}"
    api "androidx.constraintlayout:constraintlayout:${project.constraint_version}"
    api "com.google.android.material:material:${project.design_version}"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:${project.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofit_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${project.retrofit_version}"

    api "com.squareup.okhttp3:logging-interceptor:${project.okhttp_interceptor_version}"
    api "com.squareup.okhttp3:okhttp:${project.okhttp_version}"

    // groupie
    api "com.xwray:groupie:${project.groupie_version}"
    api "com.xwray:groupie-kotlin-android-extensions:${project.groupie_version}"

    // picasso
    implementation "com.squareup.picasso:picasso:${project.picasso_version}"
}
